spring.application.name=esercitazioneCRUD
spring.datasource.url=jdbc:mysql://localhost:3306/asset_DB
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver